# SatisfactoryServerSync

./: .gitignore  AzureSatisfapping_autosave_2.sav  README.md  SatisfactoryServerSync.sln  config.template.json
SatisfactoryServerSync.Console/: Program.cs  README.md  SatisfactoryServerSync.Console.csproj
SatisfactoryServerSync.Core/: Class1.cs  ConfigurationHelper.cs  FileTraceListener.cs  LoggingHelper.cs  README.md  SatisfactoryServerSync.Core.csproj  SatisfactorySyncService.cs
SatisfactoryServerSync.Service/: Install-Service.ps1  Program.cs  README.md  SatisfactoryServerSync.Service.csproj  Uninstall-Service.ps1  Worker.cs
SatisfactoryServerSync.Service/Properties/: launchSettings.json
SatisfactoryServerSync.Tests/: README.md  SatisfactoryServerSync.Tests.csproj  SatisfactorySyncServiceTests.cs  UnitTest1.cs
