<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SatisfactoryServerSync.Service-a0bd32d2-afc6-41c1-bbbe-69826e0c8d8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatisfactoryServerSync.Core\SatisfactoryServerSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
